=clients
    .clients
        height: 33.5rem

        &__separator
            background: $grey-search
            height: 1rem

        &__logos
            display: flex
            justify-content: center
            margin: 6rem 0

        &__container
            flex-grow: 1
            display: flex
            justify-content: center

            object
                width: 10rem
                height: 5rem

        
            