=offer()
    .offer
        margin: 10.5rem 19.5rem 0 19.5rem
        border: 1px solid rgba(255, 255, 255, 0.5)
        height: 16.5rem
        padding-top: 1rem


        h1
            font-family: 'Sansation', sans-serif
            text-transform: uppercase
            font-size: 3.5em
            color: white
            text-align: center
            margin-bottom: 1.6rem
        p
            font-family: 'Sansation', sans-serif
            font-size: 0.8em
            line-height: 1.9em
            text-align: center
            color: white
            width: 30rem
            margin: 0 auto
