=input()
    .input
        display: flex
        position: relative
        border-radius: 0.3rem
        border: 2px solid rgba(255, 255, 255, 0.5)
        height: 3.6rem
        width: 42.5rem
        z-index: 2
        padding: 0

        &__text
            z-index: 1
            height: 3.6rem
            width: 17rem
            background: none
            border: none
            border-right: 1px solid rgba(255, 255, 255, 0.5)
            color: rgba(255, 255, 255, 0.5)
            outline: none
            padding: 0rem 1.5rem
            font-family: 'Sansation', sans-serif
            font-size: 1.05em

            &::placeholder
                color: rgba(255, 255, 255, 0.5)