=btn()
    .btn
        background: $green
        border: none
        border-radius: 0.2rem
        font-family: 'NEOTERIC', 'Sansation', sans-serif
        font-weight: bold
        color: white
        text-transform: uppercase
        width: 10rem
        height: 2rem
        cursor: pointer
        outline: none

        &:active
            background: $dark-grey