@import "../input/input.sass";

=form()
    .form
        display: flex
        background: $green
        height: 14.5rem

        &__text
            flex-grow: 1
            article
                margin: 2rem 3rem
                font-family: 'Sansation', sans-serif
                color: white
                
                h3
                    font-size: 1.9em

                p
                    font-size: 0.75em
                    margin: 2.5rem 0
                    line-height: 1.9em
                    word-spacing: -0.1em

        &__inputs
            flex-grow: 7
            padding: 5.4rem 0rem 5.4rem 4.5rem
            +btn(white, $green, 9rem, 3.6rem)

    +input()