=service()
    &__item
        background: $light-grey
        height: 34.5rem
        flex-grow: 1
        text-align: center
        padding: 12.5rem 0 0 0

        &_active
            background: $green

    &__img
        height: 6rem

    &__text
        margin-top: 4.1rem

        h3
            font-family: 'Sansation', sans-serif
            text-transform: uppercase
            color: white
            font-size: 2em
            margin: 0

        p
            color: white
            font-family: 'Sansation', sans-serif
            font-size: 1.1em
            margin: 1rem auto
            margin-bottom: 2rem
            line-height: 1.4em

    .btn_svc
        width: 11.7rem
        height: 2.5rem
        background: $grey-button

        &:hover
            background: white
            color: $grey-button

        &:active
            background: $blue
            color: $grey-button
        

