@import "../button/button.sass";

=section-about()
    .about-us
        display: flex

        &__image
            width: 49.7%
            
        &__text
            h2
                position: relative
                font-family: 'Sansation', sans-serif
                text-transform: uppercase
                font-size: 2em
                color: $dark-grey
                font-weight: normal
                letter-spacing: 0.11em
                word-spacing: 0.12em
                margin-left: 3.7rem
                margin-top: 4rem
                margin-bottom: 2.5rem
                padding-bottom: 0.5rem
                width: 33rem
                border-bottom: 2px solid $dark-grey

                &::before
                    content: ''
                    position: absolute
                    height: 0
                    width: 5.25rem
                    top: 98%
                    border-top: 1px solid $dark-grey



            p
                width: 33rem
                margin-left: 3.7rem
                font-family: 'Myriad Pro', sans-serif
                font-size: 1.1em
                color: $dark-grey
                line-height: 1.2em
                margin-bottom: 0
    
    +btn()
    .btn_about-us
        margin: 3.7rem
        width: 13.5rem


