.header
    background: url('/img/banner.png') no-repeat
    background-size: 100% 46.5rem 
    height: 46.5rem

    &__nav
        display: flex
           

    &__logo
        height: 1.5rem
        margin: 1.9rem 2.6rem
        
        
