=soc_link()
    .soc-wrapper
        height: 3rem
        width: 3rem
        background: $dark-grey
        border-radius: 50%
        margin: 1.5rem 0.2rem
        display: flex
        justify-content: center
        align-items: center

        img
            height: 1.1rem

=footer()
    .footer
        background: $light-grey
        height: 18rem
        display: flex

        &__links
            display: flex
            font-family: 'Sansation', sans-serif
            color: white  
            margin: 2.5rem 3rem
            justify-content: center

        &__nav
            position: relative
            width: 9rem
            margin: 0rem 4rem 2rem 0
            h3
                margin: 0
                text-transform: uppercase
                margin-bottom: 1.5rem
                &::after
                    content: ''
                    position: absolute
                    height: 0
                    border-bottom: 1px solid white
                    width: 2.8rem
                    top: 1.45rem
                    left: 0
        
        &__navlink
            display: block
            text-decoration: none
            color: white
            margin-bottom: 1.5rem
            &:hover
                text-decoration: underline

        &__subscribe
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: center
            padding-right: 5.5rem
            padding-top: 2.8rem

        &__input
            display: flex
            height: 3.6rem
            width: 21.7rem
            background: $grey-search
            position: relative
            
            input
                height: 3.3rem
                width: 13rem
                background: none
                padding-left: 1rem

                &::placeholder
                    font-family: 'Sansation', sans-serif
                    font-size: 1.2em

        &__social
            display: flex
            align-items: center
            justify-content: flex-start
            margin: 2rem 0


    .btn_subscribe
        position: absolute
        top: 0
        right: -0.1rem
        background: $blue
        height: 3.7rem
        border-radius: 0

    +soc_link()
                
