@import "./libs/fonts.css";
@import "./libs/colors.sass";

@import "./components/header/header.sass";
@import "./components/section-about/section-about.sass";
@import "./components/separator/separator.sass";
@import "./components/service/service.sass";
@import "./components/feedback/feedback.sass";
@import "./components/separator-white/separator-white.sass";
@import "./components/section-clients/section-clients.sass";
@import "./components/form/form.sass";
@import "./components/footer/footer.sass";

body
    margin: 0
    padding: 0
    min-width: 1280px
    font-size: 16px

    +header()
    +section-about()
    +separator($dark-grey)
    .services
        display: flex
        +service()
    +feedback()
    +separator-white()
    +clients()
    +form()
    +footer()