=navbar()
    .navbar
        display: flex
        align-items: center

        &__logo
            height: 1.5rem
            margin: 1.9rem 2.6rem

        &__menu
            font-family: 'Sansation', sans-serif
            display: flex
            align-items: center

        &__navlink
            a
                text-decoration: none
                color: white
                margin-top: 2rem
